* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", Arial, sans-serif;
  font-size: 14px;
}

html {
  scroll-behavior: smooth;
}

.container {
  width: 830px;
  padding: 0 15px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

.title {
  font-size: 50px;
  font-weight: 350;
  text-align: center;
  margin-bottom: 20px;
}

.header {
  width: 100%;
  height: 100vh;
  background: url(../images/banner.jpg) no-repeat;
  background-size: cover;
  color: white;
  overflow-x: hidden;
}

.header-mask {
  display: block;
  position: absolute;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(0deg, #009688 50%, black);
  opacity: 0.7;
}

.header-banner {
  width: 100%;
  padding: 30px 30px 0 180px;
  display: flex;
  justify-content: space-between;
}

.header-logo {
  width: 140px;
  height: 40px;
  object-fit: cover;
  color: white;
  position: absolute;
  top: 30px;
  left: 80px;
  z-index: 2;
}

.header-bar {
  padding: 10px;
  position: fixed;
  top: 30px;
  right: 30px;
  background: #009688;
  color: white;
  z-index: 2;
  cursor: pointer;
}

.header-bar i {
  font-size: 30px;
}

.header-main {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.header-title {
  font-size: 130px;
  font-weight: 350;
}

.header-text {
  font-size: 20px;
  font-style: italic;
  margin-bottom: 60px;
  font-weight: 200;
}

.header-btn {
  width: 150px;
  display: inline-block;
  font-weight: 350;
  font-size: 16px;
  cursor: pointer;
  padding: 12px;
  border: 1px solid #c1c1c1;
  border-radius: 10px;
  margin-right: 30px;
  overflow: hidden;
  position: relative;
}

.header-btn:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  border-radius: inherit;
  background: white;
  transition: 0.5s;
  z-index: -1;
}

.header-btn:hover:after {
  width: 100%;
}

.header-btn:hover a {
  color: black;
  font-weight: 100;
}

.header-link {
  color: white;
  font-weight: 200;
  font-size: 16px;
}

.header-menu {
  width: 250px;
  height: 100vh;
  position: fixed;
  right: 0;
  top: 0;
  transform: translateX(100%);
  transition: 0.5s;
  z-index: 1;
}

.header-menu ul {
  height: 100%;
  background: #019578;
  list-style: none;
  padding-top: 25px;
}

.header-menu li:hover {
  background: #B6C867;
  font-style: italic;
}

.header-item {
  padding: 30px;
  width: 100%;
}

.header input {
  display: none;
}

.header input[type=checkbox]:checked + div {
  transform: translateX(0);
}

.features {
  margin-bottom: 70px;
  padding: 70px;
}

.features-main {
  display: flex;
}

.features-image {
  width: 350px;
  flex-shrink: 0;
  border-radius: 10px;
}

.features-image img {
  width: 100%;
  border-radius: inherit;
  object-fit: cover;
}

.features-items {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-right: 40px;
}

.features-item {
  flex: 1;
}

.features-item h3 {
  font-size: 24px;
  font-weight: 300;
  color: #019578;
  margin-bottom: 10px;
}

.features-item__main {
  display: flex;
  align-items: center;
}

.features-item__main p {
  font-weight: 350;
  line-height: 1.6;
}

.features-item__logo {
  position: relative;
  width: 200px;
}

.features-item__logo i {
  font-size: 30px;
  color: #019578;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0;
}

.logo {
  margin: auto;
  width: max-content;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 20px;
  z-index: 2;
}

.logo :after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 40px;
  background-image: linear-gradient(#019578, white);
  border-radius: 40px 0 40px;
  transform: translateY(-70%);
  z-index: -1;
}

.logo-text {
  text-transform: uppercase;
  color: #019578;
  font-size: 20px;
  font-weight: 400;
}

.services {
  padding: 70px;
  background: #EFEFEF;
}

.services-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 20px;
}

.services-item {
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  box-shadow: 3px 3px 20px 0 #c1c1c1;
}

.services-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
}

.services-item:hover .services-text {
  bottom: 50px;
  opacity: 1;
  visibility: visible;
}

.services-item:hover .services-mask {
  opacity: 0.7;
  visibility: visible;
}

.services-text {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 2;
  color: white;
  text-align: center;
  padding: 0 40px;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
}

.services-text h3 {
  font-size: 18px;
  font-weight: 300;
  padding: 20px 50px;
  border-bottom: 2px solid white;
  margin: 20px 50px;
}

.services-text p {
  font-weight: 200;
  line-height: 1.5;
}

.services-mask {
  display: block;
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(0deg, #009688 50%, black);
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
}

.testimonial {
  padding: 70px;
}

.testimonial-list {
  display: flex;
  gap: 0 30px;
  padding-top: 20px;
}

.testimonial-card {
  padding: 20px 10px;
  box-shadow: 0 10px 20px 3px #00968814;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
  cursor: pointer;
  transition: .5s;
}

.testimonial-card:hover {
  transform: translateY(10px);
}

.testimonial-profile {
  display: flex;
  align-items: center;
}

.testimonial-ava {
  width: 40px;
  height: 40px;
  border-radius: 5px;
  flex-shrink: 0;
  margin-right: 20px;
}

.testimonial-ava img {
  width: 100%;
  object-fit: cover;
  border-radius: inherit;
}

.testimonial-text {
  flex: 1;
}

.testimonial-name {
  text-transform: uppercase;
  margin-bottom: 10px;
  position: relative;
  font-size: 16px;
  display: flex;
}

.testimonial-name i {
  font-size: 20px;
  margin-left: 15px;
  color: #019578;
}

.testimonial p {
  font-weight: 200;
}

.contact {
  padding: 70px;
  background: #EFEFEF;
  position: relative;
}

.contact-main {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  margin-bottom: 30px;
}

.contact h3 {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 15px;
}

.contact i {
  font-size: 20px;
  color: #019578;
  margin: 0 10px;
  cursor: pointer;
}

.contact p {
  font-size: 16px;
  font-weight: 200;
}

.contact-hour {
  display: flex;
  flex-direction: column;
  gap: 15px 0;
}

.contact .hour {
  display: flex;
  align-items: center;
}

.contact-info {
  text-align: right;
}

.contact .info-list {
  display: flex;
  flex-direction: column;
  gap: 15px 0;
  justify-content: flex-end;
}

.contact .info {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.contact-footer {
  padding: 10px;
  text-transform: capitalize;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.contact-footer p {
  font-size: 12px;
}

.contact-bg {
  width: 370px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}

.contact-bg img {
  width: 100%;
  object-fit: cover;
  opacity: 0.3;
}
