.services{
	padding: 70px;
	background: #EFEFEF;
	&-items{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-gap: 20px;
	}
	&-item{	
		border-radius: 10px;
		overflow: hidden;
		position: relative;
		cursor: pointer;
		box-shadow: 3px 3px 20px 0 #c1c1c1;
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: inherit;
		}
	}
	&-item:hover .services-text{
		bottom: 50px;
		opacity: 1;
		visibility: visible;
	}
	&-item:hover .services-mask{
		opacity: 0.7;
		visibility: visible;
	}
	&-text{
		position: absolute;
		left: 0;
		bottom: 0;
		z-index: 2;
		color: white;
		text-align: center;
		padding: 0 40px;
		opacity: 0;
		visibility: hidden;
		transition: 0.5s;
		h3{
			font-size: 18px;
			font-weight: 300;
			padding: 20px 50px;
			border-bottom: 2px solid white;
			margin: 20px 50px;
		}
		p{
			font-weight: 200;
			line-height: 1.5;
		}
	}
	&-mask {
        display: block;
        position: absolute;
        z-index: 2;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(0deg, #009688 50%, black);
        opacity: 0;
		visibility: hidden;
		transition: 0.5s;
    }
}
